spring.datasource.url=${URL_ENV}
spring.datasource.username=${USERNAME_ENV}
spring.datasource.password=${PASSWORD_ENV}
api.key =${KEY_ENV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

