<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>


<div class="background" id="vue">
    <div class="space-app">

        <!--        View-->
        <div v-if="!isEditing" class="container">
            <div class="image">
                <img v-bind:src="space.thumbnail_url ? space.thumbnail_url : space.url" alt="Space Fact">
            </div>
            <div class="explanation">
                <div class="card-body">
                    <h4 class="card-title">{{ space.title }}</h4>
                    <p class="card-text">{{ space.explanation }}</p>
                    <p class="card-text"><small class="text-muted">{{ space.media_type }} by
                        {{ space.copyright ? space.copyright : space.copyright = 'NASA Api' }}</small></p>
                    <div class="footer">
                        <a class="btn btn-info" target="_blank" v-bind:href="space.url">Full size image</a>
                        <button class="btn btn-success" v-on:click="getSpace()">Get another Fact</button>
                        <button class="btn btn-info" v-on:click="postSpaceFact()">Add Fact</button>
                    </div>
                </div>
            </div>

        </div>

        <!--        Editing-->
        <div v-else class="container">
            <div class="image">
                <img v-bind:src="spaceFact.url" alt="Space Fact">
            </div>
            <div class="explanation">
                <div>
                    <textarea style="width: 99%" v-model="spaceFact.title" rows="1">{{spaceFact.title }}</textarea>
                </div>
                <div>
                        <textarea style="width: 99%" v-model="spaceFact.explanation"
                                  rows="9">{{spaceFact.explanation }}</textarea>
                </div>
                <p class="card-text"><small class="text-muted">by {{ spaceFact.copyright }}</small></p>
                <div class="footer">
                    <button class="btn btn-primary" v-on:click="editSpaceFact(spaceFact)">Save Changes</button>
                    <button class="btn btn-dander" v-on:click="exitEditMode()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="container">
        <table class="table table-striped table-dark">
            <thead>
            <tr style="text-align: center">
                <th colspan="5"><h2>SAVED FACTS : </h2></th>
            </tr>
            <tr style="text-align: center">
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Explanation</th>
                <th scope="col">URL</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="spaceFact in spaceFacts" v-bind:key="spaceFact.id">
                <th scope="row">{{ spaceFact.id }}</th>
                <td>{{ spaceFact.title }}</td>
                <td>{{ spaceFact.explanation }}</td>
                <td><a v-bind:href=spaceFact.url>URL</a></td>
                <td>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-sm" v-on:click="setSpaceFactToEdit(spaceFact)">Edit
                        </button>
                        <button class="btn btn-danger btn-sm" v-on:click.prevent="deleteSpaceFact(spaceFact.id)">
                            Delete
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>

</div>
</body>
</html>


<script>

    var _0x11d3 = ["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x70\x61\x63\x65\x61\x70\x70\x2D\x73\x70\x72\x69\x6E\x67\x62\x6F\x6F\x74\x2D\x76\x75\x65\x2E\x68\x65\x72\x6F\x6B\x75\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x61\x70\x70\x2F\x76\x32\x2F\x73\x70\x61\x63\x65", "\x23\x76\x75\x65", "\x67\x65\x74\x53\x70\x61\x63\x65", "\x67\x65\x74\x53\x70\x61\x63\x65\x46\x61\x63\x74\x73", "\x73\x70\x61\x63\x65", "\x64\x61\x74\x61", "\x74\x68\x65\x6E", "\x67\x65\x74", "\x73\x70\x61\x63\x65\x46\x61\x63\x74\x73", "\x2F\x66\x61\x63\x74\x73", "\x6C\x6F\x67", "\x69\x64", "\x64\x61\x74\x65", "\x63\x6F\x70\x79\x72\x69\x67\x68\x74", "\x65\x78\x70\x6C\x61\x6E\x61\x74\x69\x6F\x6E", "\x74\x69\x74\x6C\x65", "\x75\x72\x6C", "\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C\x5F\x75\x72\x6C", "\x70\x6F\x73\x74", "\x2F\x66\x61\x63\x74\x73\x2F", "\x64\x65\x6C\x65\x74\x65", "\x69\x73\x45\x64\x69\x74\x69\x6E\x67", "\x73\x70\x61\x63\x65\x46\x61\x63\x74", "\x65\x78\x69\x74\x45\x64\x69\x74\x4D\x6F\x64\x65", "\x70\x75\x74"];
    const apiURL = _0x11d3[0];
    new Vue({
        el: _0x11d3[1], data: function () {
            return {
                isEditing: false,
                space: {
                    copyright: null,
                    date: null,
                    explanation: null,
                    media_type: null,
                    service_version: null,
                    hdurl: null,
                    thumbnail_url: null,
                    title: null,
                    url: null
                },
                spaceFact: {
                    id: null,
                    copyright: null,
                    date: null,
                    explanation: null,
                    media_type: null,
                    title: null,
                    url: null
                },
                spaceFacts: null
            }
        }, mounted: function () {
            this[_0x11d3[2]]();
            this[_0x11d3[3]]()
        }, methods: {
            getSpace: function () {
                axios[_0x11d3[7]](apiURL)[_0x11d3[6]]((_0xd76dx2) => {
                    this[_0x11d3[4]] = _0xd76dx2[_0x11d3[5]]
                })
            }, getSpaceFacts: function () {
                axios[_0x11d3[7]](apiURL + _0x11d3[9])[_0x11d3[6]]((_0xd76dx2) => {
                    this[_0x11d3[8]] = _0xd76dx2[_0x11d3[5]]
                })
            }, postSpaceFact: function () {
                axios[_0x11d3[18]](apiURL + _0x11d3[9], {
                    "\x69\x64": this[_0x11d3[4]][_0x11d3[11]],
                    "\x63\x6F\x70\x79\x72\x69\x67\x68\x74": this[_0x11d3[4]][_0x11d3[13]],
                    "\x64\x61\x74\x65": this[_0x11d3[4]][_0x11d3[12]],
                    "\x65\x78\x70\x6C\x61\x6E\x61\x74\x69\x6F\x6E": this[_0x11d3[4]][_0x11d3[14]],
                    "\x74\x69\x74\x6C\x65": this[_0x11d3[4]][_0x11d3[15]],
                    "\x75\x72\x6C": this[_0x11d3[4]][_0x11d3[16]]
                })[_0x11d3[6]]((_0xd76dx2) => {
                    console[_0x11d3[10]](_0xd76dx2[_0x11d3[5]]);
                    this[_0x11d3[3]]();
                    this[_0x11d3[4]][_0x11d3[11]] = null, this[_0x11d3[4]][_0x11d3[12]] = null, this[_0x11d3[4]][_0x11d3[13]] = null, this[_0x11d3[4]][_0x11d3[14]] = null, this[_0x11d3[4]][_0x11d3[15]] = null, this[_0x11d3[4]][_0x11d3[16]] = null, this[_0x11d3[4]][_0x11d3[17]] = null, this[_0x11d3[2]]()
                })
            }, deleteSpaceFact: function (_0xd76dx3) {
                axios[_0x11d3[20]](apiURL + _0x11d3[19] + _0xd76dx3)[_0x11d3[6]]((_0xd76dx2) => {
                    console[_0x11d3[10]](_0xd76dx2[_0x11d3[5]]);
                    this[_0x11d3[3]]()
                })
            }, setSpaceFactToEdit: function (_0xd76dx4) {
                this[_0x11d3[21]] = true;
                this[_0x11d3[22]] = _0xd76dx4
            }, exitEditMode: function () {
                this[_0x11d3[21]] = false;
                this[_0x11d3[22]] = null
            }, editSpaceFact: function () {
                axios[_0x11d3[24]](apiURL + _0x11d3[19], {
                    "\x69\x64": this[_0x11d3[22]][_0x11d3[11]],
                    "\x63\x6F\x70\x79\x72\x69\x67\x68\x74": this[_0x11d3[22]][_0x11d3[13]],
                    "\x64\x61\x74\x65": this[_0x11d3[22]][_0x11d3[12]],
                    "\x65\x78\x70\x6C\x61\x6E\x61\x74\x69\x6F\x6E": this[_0x11d3[22]][_0x11d3[14]],
                    "\x74\x69\x74\x6C\x65": this[_0x11d3[22]][_0x11d3[15]],
                    "\x75\x72\x6C": this[_0x11d3[22]][_0x11d3[16]]
                })[_0x11d3[6]]((_0xd76dx2) => {
                    console[_0x11d3[10]](_0xd76dx2[_0x11d3[5]]);
                    this[_0x11d3[23]]();
                    this[_0x11d3[2]]();
                    this[_0x11d3[3]]()
                })
            }
        }
    })
</script>


<style>

    .space-app {
        background: #FFF;
        padding: 1rem;
        border-radius: 50px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
        width: 97%;
        height: auto;
        max-width: 1400px;
        max-height: content-box;
        margin: auto;
        position: relative;

    }

    .container {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
    }

    .image {
        flex: 1;
        padding: 15px;
        vertical-align: middle;
    }

    .explanation {
        flex: 2;
        padding: 15px;
        display: block;
    }

    @media screen and (max-width: 1000px) {
        .container {
            flex-direction: column;
            align-items: center
        }


    }

    .container > div > a > img {
        width: 300px;
        height: auto;
    }

    .background {
        background-image: url("https://wallpaperaccess.com/full/137910.jpg");
        background-color: #cccccc;
        padding: 2rem;
        margin: 1rem;
        height: auto;
        background-position: center;
        background-repeat: repeat-y;
        background-size: auto;
    }

    .footer {
        position: absolute;
        bottom: 0;
        margin: 2px;
        right: 3rem;

    }

    img {
        border: 1px solid #ddd;
        border-radius: 50px 20px;
        width: 100%;
        max-width: 400px;
        max-height: 400px;
        height: auto;
        object-fit: fill;

    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }


    h1 {
        margin-bottom: 1%;
        color: snow;
    }

    .btn-danger {
        margin-left: 3px;
        margin-right: 3px;
    }
</style>



